Swetris/Swetris/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Swetris.View.MainPage" Title="Main Menu">
    <StackLayout VerticalOptions="Center" Margin="50">
        <Grid>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Welcome "/>
                        <Span Text="{Binding Name}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Change"
                              
                              TextColor="Blue"
                              TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        <Button Text="Play" Command="{Binding PlayCommand}"/>
        <Button Text="Leaderboard" Command="{Binding LeaderboardCommand}"/>
        <Button Text="Nemesis" Command="{Binding NemesisCommand}"/>
    </StackLayout>

</ContentPage>
